subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_10

    compileJava {
        options.encoding 'UTF-8'
    }

    javadoc {
        options.encoding 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.opencsv:opencsv:4.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}