subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_10

    compileJava {
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
        options.encoding 'UTF-8'
    }

    javadoc {
        options.encoding 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.opencsv:opencsv:4.2'
        compile 'org.openjfx:javafx-base:12-ea+4:win'
        compile 'org.openjfx:javafx-controls:12-ea+4:win'
        compile 'org.openjfx:javafx-graphics:12-ea+4:win'
        //compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}